{
  "name": "brewthings",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "disqus-react": "^1.1.4",
    "dompurify": "^3.2.6",
    "gray-matter": "^4.0.3",
    "netlify-cms": "^2.10.192",
    "netlify-cms-app": "^2.15.72",
    "next": "^15.5.3",
    "next-mdx-remote": "^5.0.0",
    "next-seo": "^6.8.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "trim": "^0.0.3",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "glob": "^10.4.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.6.2"
  },
  "resolutions": {
    "yup": "0.32.11"
  }
}
